<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <section class="gov-topo">
            <div class="container-gov-topo">
                <div class="img-link gov-topo-fundo-img-sp">
                    <div class="gov-topo-img-sp">
                        <a href="http://www.saopaulo.sp.gov.br/" target="_blank">
                                <img class="logo-sp" src="logo-sp.png" alt="Governo do Estado de São Paulo">
                        </a>
                    </div>
                </div>

                <!-- Logos socias do cabeçalho -->
                <nav class="gov-nav">
                    <a class="logo-social" href="https://www.flickr.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-flickr.png" alt="Logo do flickr">
                    </a>
                    <a class="logo-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-linkedin.png" alt="Logo do linkedin">
                    </a>
                    <a class="logo-social" href="https://www.tiktok.com/@governosp" target="_blank">
                        <img class="gov-i-social" src="i-tiktok.png" alt="Logo do tiktok">
                    </a>
                    <a class="logo-social" href="https://www.youtube.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-youtube.png" alt="Logo do youtube">
                    </a>
                    <a class="logo-social" href="https://www.twitter.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-twitter.png" alt="Logo do twitter">
                    </a>
                    <a class="logo-social" href="https://www.instagram.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-insta.png" alt="Logo do instagram">
                    </a>
                    <a class="logo-social" href="https://www.facebook.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-facebook.png" alt="Logo do facebook">
                    </a>
                    <p class="text-social">
                        /governosp
                    </p>
                    <div class="traco"></div>

                    <!-- Acessibilidade -->
                    <a class="gov-acessibilidade" href="">
                        <img src="i-big-font.png" alt="Aumentar Fonte">
                    </a>
                    <a class="gov-acessibilidade" href="">
                        <img src="i-small-font.png" alt="Diminuir Fonte">
                    </a>
                    <a class="gov-acessibilidade" href="">
                        <img src="i-contrast.png" alt="Contraste">
                    </a>
                    <a class="gov-acessibilidade" href="http://www.saopaulo.sp.gov.br/fale-conosco/comunicar-erros/">
                        <img src="i-error-report.png" alt="Reportar Erro">
                    </a>
                </nav>
            </div>
        </section>

        <!-- Logos da parte debaixo do cabeçalho -->
        <nav class="nav-main">
            <div class="container-main">
                <div class="logos-nav">
                    <a class="logo-etec" href="/home">
                        <img class="img-etec" src="logotipo-etec.png" alt="Etec - Escola Técnica Estadual">
                    </a>
                    <a class="logo-cps" href="/home">
                        <img class="img-cps" src="logo-cps-header.png" alt="Etec - Escola Técnica Estadual">
                    </a>
                </div>

                <!-- Nav para navegar no site -->
                    <nav>
                        <ul class="ul-nav">
                            <div class="group-every-nav">
                                <div class="group-home">
                                    <a href="">
                                    <li>HOME<li></a>
                                </div>
                                <div class="group-calendario">
                                    <a href="">
                                    <li>CALENDÁRIO<li></a>
                                </div>
                                <div class="group-duvidas">
                                    <a href="">
                                    <li>DÚVIDAS FREQUENTES<li></a>
                                </div>
                                <div class="group-fale">
                                    <a href="">
                                    <li>FALE CONOSCO<li></a>
                                </div>
                            </div>
                        </ul>
                    </nav>

                <!-- Área do candidato -->
                <a href="">
                <div class="container-area-candidato">
                    <p class="text-area-candidato">
                        Área do candidato
                    </p>    
                </a>
                </div>

                <!-- Realização -->
                <div class="fat">
                <p class="text-fat">
                    Realização:
                </p>
                <img class="img-fat" src="logo-fat-header.png" alt="Logo da Fundação FAT">
                </div>
            </div>

                <!-- Imagem do vestibulinho -->
                <div class="container-1-vestibulinho">
                </div>
                        <div class="img-vestibulinho">
                        </div>
                            <div class="container-2-vestibulinho">
                            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <div class="container-principal">
                <h1>Inscrição</h1>
        </div>

            <div class="linha-cinza"></div>
        </div>

    <div class="container-conteudo">
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-1">
                    <h1>1</h1>
                </div>
                <div class="col-2">
                    <h1>2</h1>
                </div>
                <div class="col-3">
                    <h1>3</h1>
                </div>
                <div class="col-4">
                    <h1>4</h1>
                </div>
                <div class="col-5">
                    <h1>5</h1>
                </div>
                <div class="col-6">
                    <h1>6</h1>
                </div>
                <div class="col-7">
                    <h1>7</h1>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-1-h1">
                    <h1>Dados de acesso</h1>
                </div>
                <div class="col-2-h1">
                    <h1>Unidade e curso</h1>
                </div>
                <div class="col-3-h1">
                    <h1>Dados pessoais</h1>
                </div>
                <div class="col-4-h1">
                    <h1>Confirmação</h1>
                </div>
                <div class="col-5-h1">
                    <h1>Point. acrescida</h1>
                </div>
                <div class="col-6-h1">
                    <h1>Questionário</h1>
                </div>
                <div class="col-7-h1">
                    <h1>Conclusão</h1>
                </div>
            </div>
        </div>
    </div>
<main class="main">
  <form>
    <div class="form-group first" id="Nome">
<label class="required">Nome completo do candidato </label>
<div class="input-group ">
  <input type="text" class="form-control" aria-label="Nome" required>
</div>
</div>

<div class="form-group">
<label>O candidato é transgênero e deseja ser tratado pelo nome social?</label>
    <div class="radio-group">
<input type="radio" name="transgenero" value="nao" checked>Não
<input type="radio" name="transgenero" value="sim" checked>Sim
    </div>
</div>

<div class="form-group">
<label class="required ">CPF do candidato</label>
<div class="input-group ">
  <input type="text" class="form-control" id="cpf" name="cpf" required>
</div>
</div>

<div class="form-group">
  <label class="required">Email principal</label><div class="input-group ">

 <input type="text" class="form-control" id="email" name="email"  required>
</div>
</div>


<div class="form-group"><label>Email segundário</label>
  <div class="input-group ">
 <input type="text" class="form-control" id="email-2">
  </div>
</div>

<div class="form-group">
<label class="required">Data de nascimento do candidato</label>
<input type="text" class="form-control" id="data-nascimento" required>
<br>
<small>(dd/mm/aaaa)</small>
</div>

<div class="form-group">
<label class="required">Nome da mãe do candidato</label>
<div class="input-group ">
<input type="text" class="form-control" id="mãe" name="mãe" required>
</div>
</div>
 
<div class="form-group input-group mb-3">
<label class="required">País de nascimento do candidato</label>
<div class="input-group ">
<select class="form-select" id="país" name="país">
<option value="Brasil">BRASIL</option>
</select>
</div>
</div>

<div class="form-group input-group mb-3">
<label class="required">Estado de nascimento do candidato</label>
 <select class="form-select" id="estado" name="estado" required>
<option>---</option>
 </select>

</div>


<div class="form-group input-group mb-3">
<label class="required">Município de nascimento do candidato</label>
<select class="form-select" id="municipio" name="municipio" required>
<option>Selecione...</option>
</select>
</div>

<div class="form-group input-group mb-3">
<label class="required">Tipo do documento de identidade</label>
<select class="form-select" id="documento" name="documento">
  <option>Selecione...</option> 
  <option value="RG">Carteira de identidade expedida pelas Secretarias de Segurança Pública (RG)</option>
  <option value="CRNM">Carteira de Registro Nacional Migratório (CRNM=RNE)</option>
<option value="CNH">Carteira Nacional de Habilitação (CNH)</option>
<option value="CIN">Carteira de Identidade Nacional (CIN)</option>
</select>
</div>

<div class="form-group N-id">
<label class="required">Nº do documento de identidade do candidato</label>
<input type="number" class="number  " id="N-id">
<input type="number" class="min-n number" id="2n-id">

</div>

<div class="form-group">
<label class="required">Data de emissão do documento de identidade</label>
  <div class="input-wrapper">
<input type="text" class="form-control" id="emissão-d" name="emissão-d" required>
<small>(dd/mm/aaaa)</small>
</div>
</div>


<div class="form-group input-group mb-3">
<label class="required">Sexo do candidato</label>
<select class="form-select" id="sexo" name="sexo">
  <option>Selecione...</option>
  <option value="masculino">Masculino</option>
  <option value="feminino">Feminino</option>
</select>
</div>


<div class="form-group input-group mb-3">
<label class="required">Estado civil do candidato</label>
<select class="form-select" id="e-civil" name="e-civil" required>
<option>Selecione...</option>
<option value="solteiro">Solteiro</option>
<option value="casado">Casado</option>
<option value="outros">Outros</option>
</select>
</div>


<div class="form-group">
<label class="required">Possui irmão gêmeo?</label>
<div class="radio-group">
<input type="radio" name="gemeo" value="sim" checked>Sim
<input type="radio" name="gemeo" value="nao" checked>Não

    </div>
</div>

<div class="form-group">
  <label class="required">CEP</label>
<input type="text" id="cep" name="cep" class="form-control" maxlength="9" required>
<br>
  <small class="small"><a href="https://buscacepinter.correios.com.br/app/endereco/index.php" class="A">Não sei meu CEP</a> (Ex. 99999-999)</small>
</div>

<div class="form-group">
  <label class="required">Endereço do candidato </label>
<input type="text" class="form-control" id="endereço" name="endereço">
</div>

<div class="form-group">
<label class="required">Número</label>
<input type="number" class="number form-control" id="N-e" name="N-e">
</div>


<div class="form-group">
<label>Complemento</label>
<input type="text" id="complemento" name="complemento" class="form-control">
</div>

<div class="form-group">
  <label class="required">Bairro</label>
<input type="type" id="bairro" name="bairro" class="form-control">
</div>

<div class="form-group input-group mb-3">
<label class="required">Estado</label>
 <select class="form-select" id="estado-a" name="estado-a" required>
<option>---</option>
 </select>

</div>


<div class="form-group input-group mb-3">
<label class="required">Município</label>
<select class="form-select" id="municipio-a" name="municipio-a" required>
<option>Selecione...</option>
</select>
</div>

<div class="form-group">
<label class="required">Telefone</label>
<input type="tel" id="telefone" class="form-control tel">
<small class="example">Ex. (11) 1234-1234</small>
</div>

<div class="form-group">
<label class="required">Celular</label>
<input type="number" id="cel" class="form-control cel">
<small class="example">Ex. (11) 1234-1234</small>
<div class="checkbox-container">
<input type="checkbox" id="fat" value="aceito"><p class="p">Aceito receber por email, SMS e WhatsApp informações sobre outros processos/concursos realizados pela FAT</p>
</div>
</div>

<h3>Representante Legal </h3>
<div class="alert alert-warning" role="alert" id="age">
Candidado menor de 16 anos, indique abaixo o nome e o número do CPF do representante legal (pai, mãe, tutor ou curador):
</div>

<div class="form-group">
<label class="required">Nome do representante legal</label>
<input type="text" class="form-control" id="nome-rl" name="nome-rl" required>
</div>

<div class="form-group">
<label class="required">Nº do CPF do representante legal</label>
  <input type="text" class="form-control" id="cpf-rl" name="cpf-rl" required>

</div>

<h3>Candidado com necessidades de condições especiais </h3>
<div class="alert alert-warning" role="alert">
<strong>ATENÇÃO:</strong> ESTE CAMPO DEVERÁ SER PREENCHIDO SOMENTE POR CANDIDATO COM DEFICIÊNCIA OU QUE NECESSITE DE CONDIÇÕES ESPECIAIS PARA REALIZAR O EXAME.
</div>
<div class="container-condicao">
<p class="up">Indique a sua condição: </p>
<select  class="form-select c-e" id="C-E">
<option value="">---</option>
<option value="motora">Motora</option>
<option value="visual">Visual</option>
<option value="mental">Mental</option>
<option value="auditiva">Auditiva</option>
<option value="TDAH e Cia">Transtorno de défic de atenção com hiperatividade e afins</option>
<option value="amamentação">Amamentação</option>
<option value="dislexia">Dislexia</option>
<option value="tea">Transtorno do Espectro Autista</option>
<option value="Sdown">Síndrome de Down</option>
<option value="intelectual">intelectual</option>
<option value="surdocegueira">Surdocegueira</option>
<option value="diabetes">Diabetes</option>
</select>
</div>

<a href="#">
    <button class="ficha">Salvar e ir para a próxima etapa</button>
                </a> 

                <a href="#">
                <div class="container-proxima-etapa">
                    <p class="sair-etapa" style="margin-left: 15px;">
         Sair e continuar a inscrição depois 
                    </p>
                </a>
                </div>
</form>
    </main>
      <footer>
        <div class="linha-cinza-2-embaixo"></div>
        <div class="linha-cinza-3-embaixo">
            <p>Todos os direitos reservados 2025 FAT | Política de Privacidade | Termos de Uso</p>
        </div>
        <div class="container-red">
        </div>
</footer>

<br>
<br>
<script src="script.js"></script>
</body>
</html>
