<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>cadastro-vestibulinho</title>
    <link rel="stylesheet" href="style-v.css">
</head>
<body>

    <!-- Cabeçalho da página -->
    <header>
        <section class="gov-topo">
            <div class="container-gov-topo">
                <div class="img-link gov-topo-fundo-img-sp">
                    <div class="gov-topo-img-sp">
                        <a href="http://www.saopaulo.sp.gov.br/" target="_blank">
                                <img class="logo-sp" src="./logos/logo-sp.png" alt="Governo do Estado de São Paulo">
                        </a>
                    </div>
                </div>

                <!-- Logos socias do cabeçalho -->
                <nav class="gov-nav">
                    <a class="logo-social" href="https://www.flickr.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="./social/i-flickr.png" alt="Logo do flickr">
                    </a>
                    <a class="logo-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                        <img class="gov-i-social" src="./social/i-linkedin.png" alt="Logo do linkedin">
                    </a>
                    <a class="logo-social" href="https://www.tiktok.com/@governosp" target="_blank">
                        <img class="gov-i-social" src="./social/i-tiktok.png" alt="Logo do tiktok">
                    </a>
                    <a class="logo-social" href="https://www.youtube.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="./social/i-youtube.png" alt="Logo do youtube">
                    </a>
                    <a class="logo-social" href="https://www.twitter.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="./social/i-twitter.png" alt="Logo do twitter">
                    </a>
                    <a class="logo-social" href="https://www.instagram.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="./social/i-insta.png" alt="Logo do instagram">
                    </a>
                    <a class="logo-social" href="https://www.facebook.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="./social/i-facebook.png" alt="Logo do facebook">
                    </a>
                    <p class="text-social">
                        /governosp
                    </p>
                    <div class="traco"></div>

                    <!-- Acessibilidade -->
                    <a class="gov-acessibilidade" href="">
                        <img src="./ui/i-big-font.png" alt="Aumentar Fonte">
                    </a>
                    <a class="gov-acessibilidade" href="">
                        <img src="./ui/i-small-font.png" alt="Diminuir Fonte">
                    </a>
                    <a class="gov-acessibilidade" href="">
                        <img src="./ui/i-contrast.png" alt="Contraste">
                    </a>
                    <a class="gov-acessibilidade" href="http://www.saopaulo.sp.gov.br/fale-conosco/comunicar-erros/">
                        <img src="./ui/i-error-report.png" alt="Reportar Erro">
                    </a>
                </nav>
            </div>
        </section>

        <!-- Logos da parte debaixo do cabeçalho -->
        <nav class="nav-main">
            <div class="container-main">
                <div class="logos-nav">
                    <a class="logo-etec" href="/home">
                        <img class="img-etec" src="./logos/logotipo-etec.png" alt="Etec - Escola Técnica Estadual">
                    </a>
                    <a class="logo-cps" href="/home">
                        <img class="img-cps" src="./logos/logo-cps-header.png" alt="Etec - Escola Técnica Estadual">
                    </a>
                </div>

                <!-- Nav para navegar no site -->
                    <nav>
                        <ul class="ul-nav">
                            <div class="group-every-nav">
                                <div class="group-home">
                                    <a href="">
                                    <li>HOME<li></a>
                                </div>
                                <div class="group-calendario">
                                    <a href="">
                                    <li>CALENDÁRIO<li></a>
                                </div>
                                <div class="group-duvidas">
                                    <a href="">
                                    <li>DÚVIDAS FREQUENTES<li></a>
                                </div>
                                <div class="group-fale">
                                    <a href="">
                                    <li>FALE CONOSCO<li></a>
                                </div>
                            </div>
                        </ul>
                    </nav>

                <!-- Área do candidato -->
                <a href="">
                <div class="container-area-candidato">
                    <p class="text-area-candidato">
                        Área do candidato
                    </p>    
                </a>
                </div>

                <!-- Realização -->
                <div class="fat">
                <p class="text-fat">
                    Realização:
                </p>
                <img class="img-fat" src="./logos/logo-fat-header.png" alt="Logo da Fundação FAT">
                </div>
            </div>

                <!-- Imagem do vestibulinho -->
                <div class="container-1-vestibulinho">
                </div>
                        <div class="img-vestibulinho">
                        </div>
                            <div class="container-2-vestibulinho">
                            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <div class="container-principal">
                <h1>Inscrição</h1>
        </div>

            <div class="linha-cinza"></div>
        </div>

    <div class="container-conteudo">
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-1">
                    <h1>1</h1>
                </div>
                <div class="col-2">
                    <h1>2</h1>
                </div>
                <div class="col-3">
                    <h1>3</h1>
                </div>
                <div class="col-4">
                    <h1>4</h1>
                </div>
                <div class="col-5">
                    <h1>5</h1>
                </div>
                <div class="col-6">
                    <h1>6</h1>
                </div>
                <div class="col-7">
                    <h1>7</h1>
                </div>
                    <h1>Dados de acesso</h1>
            </div>
        </div>
    </div>

    </main>
    
</body>
</html>