<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vestibulinho Etec</title>
</head>
<body>
    <header class="header">
        <nav class="nav-gov d-flex justify-content-between align-items-center pe-5">
            <div class="gov-sp-logo-bg">
                <img class="gov-sp-logo" src="images/logo-sp.png" alt="Logo do Governo do Estado de São Paulo">
            </div>
            <div class="gov-icons d-flex gap-4">
                <div class="gov-social d-flex">
                    <a href="https://www.flickr.com/photos/governosp/" target="_blank">
                        <img src="images/i-flickr.png" alt="Flickr do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.linkedin.com/company/governosp/" target="_blank">
                        <img src="images/i-linkedin.png" alt="Linkedin do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.tiktok.com/@governosp" target="_blank">
                        <img src="images/i-tiktok.png" alt="Tiktok do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.youtube.com/governosp/" target="_blank">
                        <img src="images/i-youtube.png" alt="Youtube do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://x.com/governosp/" target="_blank">
                        <img src="images/i-twitter.png" alt="Twitter do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.instagram.com/governosp/" target="_blank">
                        <img src="images/i-insta.png" alt="Instagram do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.facebook.com/governosp/" target="_blank">
                        <img src="images/i-facebook.png" alt="Facebook do Governo do Estado de São Paulo">
                    </a>
                    <p class="text-social">
                        /governosp
                    </p>
                </div>
                <div class="traco"></div>
                <div class="menu-acessibilidade">
                    <img src="images/i-big-font.png" alt="Aumentar Fonte" class="gov-acessibilidade">
                    <img src="images/i-small-font.png" alt="Diminuir Fonte" class="gov-acessibilidade">
                    <img src="images/i-contrast.png" alt="Alterar Contraste" class="gov-acessibilidade">
                    <img src="images/i-error-report.png" alt="Relatar Erros" class="gov-acessibilidade">
                </div>
            </div>
        </nav>
        <section class="inscricao-vestibulinho d-flex">
            <nav class="main-nav d-flex justify-content-between align-items-center px-5">
                <div class="left-header d-flex align-items-center me-5">
                    <div class="main-nav-logo d-flex align-items-center gap-5 my-4 ms-5">
                        <div class="logo-etec">
                            <img src="images/logotipo-etec.png" alt="Etec | Escola Técnica Estadual">
                        </div>
                        <div class="logo-cps">
                            <img src="images/logo-cps-header.png" alt="CPS | Centro Paula Souza">
                        </div>
                    </div>
                </div>
                <div class="mid-header d-flex justify-content-center align-items-center w-100">
                    <nav class="tabs d-flex justify-content-center align-items-center h-100">
                        <a href="https://vestibulinho.etec.sp.gov.br/home/" target="_blank" class="d-flex justify-content-center align-items-center">
                            HOME
                        </a>
                        <a href="https://vestibulinho.etec.sp.gov.br/calendario/" target="_blank" class="d-flex justify-content-center align-items-center">
                            CALENDÁRIO
                        </a>
                        <a href="https://vestibulinho.etec.sp.gov.br/duvidas-frequentes/" target="_blank" class="d-flex justify-content-center align-items-center">
                            DÚVIDAS FREQUENTES
                        </a>
                        <a href="https://vestibulinho.etec.sp.gov.br/fale-conosco/" target="_blank" class="d-flex justify-content-center align-items-center">
                            FALE CONOSCO
                        </a>
                    </nav>
                </div>
                <div class="right-header d-flex align-items-center gap-5 me-5">
                    <a href="" class="btn-area-candidato d-flex justify-content-center align-items-center gap-2">
                        Área do candidato
                        <i class="icon-user"></i>
                    </a>
                    <div class="fat d-flex flex-column align-items-center">
                        <p>Realização:</p>
                        <div class="logo-fat">
                            <img src="images/logo-fat-header.png" alt="FAT | Fundação de Apoio à Tecnologia">
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main class="miolo-geral">
        <div class="banner-vestibulinho d-flex justify-content-center align-items-center w-100">
            <img src="images/vestibulinho.jpg" alt="" class="img-vestibulinho">
        </div>
        <main class="miolo-inscricao d-flex flex-column align-items-center mx-auto">
            <div class="faixa-vermelha d-flex">
                <h1 class="main-title">Inscrição</h1>
            </div>
            <div class="passo-a-passo">
                <div class="container text-center d-flex justify-content-evenly flex-wrap">
                    <div class="passos">
                        <div class="circle">1</div>
                        <div class="label">Dados de acesso</div>
                    </div>
                    <div class="passos">
                        <div class="circle">2</div>
                        <div class="label">Unidade e curso</div>
                    </div>
                    <div class="passos">
                        <div class="circle">3</div>
                        <div class="label">Dados pessoais</div>
                    </div>
                    <div class="passos">
                        <div class="circle">4</div>
                        <div class="label">Pont. acrescida</div>
                    </div>
                    <div class="passos">
                        <div class="circle">5</div>
                        <div class="label">Confirmação</div>
                    </div>
                    <div class="passos">
                        <div class="circle active">6</div>
                        <div class="label">Questionário</div>
                    </div>
                    <div class="passos">
                        <div class="circle">7</div>
                        <div class="label">Conclusão</div>
                    </div>
                </div>
            </div>
            <div class="main-text">
                <h3 class="mb-4">Questionário Socioeconômico</h3>
                <p>O “questionário socioeconômico” tem por finalidade a identificação de características do candidato, compondo-se de perguntas de múltipla escolha. Caso alguma pergunta possibilite ou exija mais de uma resposta, indique somente uma alternativa.</p>
                <p>As informações coletadas serão utilizadas de forma tratada e de modo confidencial e não irão influenciar na sua classificação.</p>

                <div class="perguntas">
                    <!-- Pergunta 1 -->
                    <div class="section-title">1. Que escolaridade você possui?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Ensino fundamental incompleto ou não cursando</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Ensino fundamental completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Cursando 1º ano do ensino médio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Cursando 2º ano do ensino médio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Cursando 3º ano do ensino médio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Ensino médio completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Ensino superior cursando (sem graduação)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Ensino superior completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Pós-graduação cursando ou completa</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Alfabetizado sem escolaridade formal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q1"><label class="form-check-label">Não alfabetizado</label></div>

                    <!-- Pergunta 2 -->
                    <div class="section-title">2. Na sua vida escolar, você estudou:</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Integralmente em escola pública estadual</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Integralmente em escola pública municipal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Integralmente em escola particular</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Maior parte em escola pública estadual</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Maior parte em escola pública municipal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Maior parte em escola particular</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Maior parte em escola filantrópica</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Maior parte em escola particular (SESI)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Maior parte em escola particular (SESC)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Outros (especificar)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Cursos realizados por meio de bolsas</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Curso realizado com Certificado de Competência de Jovens e Adultos (Encceja)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q2"><label class="form-check-label">Educação de Jovens e Adultos (EJA)</label></div>

                    <!-- Pergunta 3 -->
                    <div class="section-title">3. Você já realizou algum curso de Qualificação Profissional Básica (cursos rápidos)?</div>
                    <p>(Esses cursos podem ter sido realizados: I) através de programas governamentais; II) em uma escola particular; III) em uma escola pública)</p>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q3"><label class="form-check-label">Sim, em uma escola particular</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q3"><label class="form-check-label">Sim, em uma escola pública</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q3"><label class="form-check-label">Sim, através de programas governamentais</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q3"><label class="form-check-label">Não fiz</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q3"><label class="form-check-label">Não sei responder</label></div>

                    <!-- Pergunta 4 -->
                    <div class="section-title">4. O curso de Ensino Médio que você fez ou está fazendo pertence a que modalidade?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q4"><label class="form-check-label">Ensino Médio regular (sem curso técnico)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q4"><label class="form-check-label">Ensino Médio com curso técnico (integrado)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q4"><label class="form-check-label">Ensino Médio com curso técnico (concomitante ou subsequente)</label></div>

                    <!-- Pergunta 5 -->
                    <div class="section-title">5. Você cursa/cursou o ensino técnico simultaneamente ao ensino médio?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q5"><label class="form-check-label">Sim, em escola do tipo Etec de ensino médio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q5"><label class="form-check-label">Sim, em uma escola pública</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q5"><label class="form-check-label">Sim, em uma escola particular</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q5"><label class="form-check-label">Não cursei ensino técnico simultaneamente ao ensino médio</label></div>

                    <!-- Pergunta 6 -->
                    <div class="section-title">6. Você já prestou Vestibulinho da Etec anteriormente?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q6"><label class="form-check-label">Sim</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q6"><label class="form-check-label">Não</label></div>

                    <!-- Pergunta 7 -->
                    <div class="section-title">7. Atualmente, em que área você trabalha?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q7"><label class="form-check-label">Eu trabalho na área do curso escolhido</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q7"><label class="form-check-label">Eu trabalho fora da área do curso escolhido</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q7"><label class="form-check-label">Eu não trabalho, mas já trabalhei na área do curso escolhido</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q7"><label class="form-check-label">Eu não trabalho, mas já trabalhei fora da área do curso escolhido</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q7"><label class="form-check-label">Estou desempregado(a) e não trabalhei na área do curso escolhido</label></div>

                    <!-- Pergunta 8 -->
                    <div class="section-title">8. Há quantos anos você trabalha ou já trabalhou na área do curso que escolheu?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q8"><label class="form-check-label">Menos de 1 ano</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q8"><label class="form-check-label">De 1 até menos de 3 anos</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q8"><label class="form-check-label">De 3 até menos de 5 anos</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q8"><label class="form-check-label">Mais de 5 anos</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q8"><label class="form-check-label">Nunca trabalhei na área do curso que escolhi</label></div>

                    <!-- Pergunta 9 -->
                    <div class="section-title">9. Em que período você trabalha?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q9"><label class="form-check-label">Não trabalho</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q9"><label class="form-check-label">Meio período</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q9"><label class="form-check-label">Período integral (diurno)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q9"><label class="form-check-label">Período integral (noturno)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q9"><label class="form-check-label">Regime de turnos</label></div>

                    <!-- Pergunta 10 -->
                    <div class="section-title">10. Quantas pessoas moram na sua residência, incluindo você?</div>
                    <input type="number" class="form-control" name="q10" min="1" placeholder="Digite o número de pessoas">

                    <!-- Pergunta 11 -->
                    <div class="section-title">11. Quantas pessoas da sua residência exercem atividade remunerada?</div>
                    <input type="number" class="form-control" name="q11" min="0" placeholder="Digite o número de pessoas">

                    <!-- Pergunta 12 -->
                    <div class="section-title">12. Qual é a soma da renda, em salários mínimos (R$ 1.518,00), das pessoas de sua residência?</div>
                    <input type="number" class="form-control" name="q12" min="0" placeholder="Digite a renda total em salários mínimos">

                    <!-- Pergunta 13 -->
                    <div class="section-title">13. Qual sua participação na vida econômica da família?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q13"><label class="form-check-label">Não trabalho e minhas despesas são financiadas por minha família ou outras pessoas</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q13"><label class="form-check-label">Trabalho para custear meus estudos</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q13"><label class="form-check-label">Trabalho para ajudar nas despesas da família</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q13"><label class="form-check-label">Trabalho e sou o principal responsável pela renda da família</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q13"><label class="form-check-label">Não trabalho, mas sou responsável pelas despesas de minha família</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q13"><label class="form-check-label">Não se aplica</label></div>

                    <!-- Pergunta 14 -->
                    <div class="section-title">14. Qual é o nível de instrução de seu pai?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Não estudou</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Estudou até, no máximo, a 4ª série do ensino fundamental</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Entre a 5ª série do ensino fundamental, mas abandonou antes da 8ª série (ou 9ª série atual fundamental II)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Concluiu o ensino fundamental, mas não concluiu o ensino médio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Ensino médio completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Ensino superior (graduação - tipo: tecnólogo) incompleto</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Ensino superior (graduação - tipo: tecnólogo) completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Superior incompleto</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Superior completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q14"><label class="form-check-label">Não sei</label></div>

                    <!-- Pergunta 15 -->
                    <div class="section-title">15. Qual é o nível de instrução de sua mãe?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Alfabetizada</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Ela escreve, mas nunca esteve na escola</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Ensino fundamental incompleto, nas atendidas entre a 1ª e a 4ª série (não atual fundamental I)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Ensino fundamental incompleto, nas atendidas entre a 5ª e a 8ª série (não atual fundamental II)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Ensino fundamental completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Ensino médio (antigo 2º grau) incompleto</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Ensino médio (antigo 2º grau) completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Superior incompleto</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Superior completo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Pós-graduado</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q15"><label class="form-check-label">Não sabe</label></div>

                    <!-- Pergunta 16 -->
                    <div class="section-title">16. Como você classificaria a sua cor de pele?</div>
                    <p>(Exemplo: Dentre as utilizadas pelo IBGE)</p>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q16"><label class="form-check-label">Branco</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q16"><label class="form-check-label">Preto</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q16"><label class="form-check-label">Pardo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q16"><label class="form-check-label">Amarelo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q16"><label class="form-check-label">Indígena</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q16"><label class="form-check-label">Não Cor/Não declarada</label></div>

                    <!-- Pergunta 17 -->
                    <div class="section-title">17. Por que você deseja fazer um curso técnico na Etec?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Quero melhorar meu desempenho profissional</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Quero buscar melhores oportunidades de trabalho</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Quero me desenvolver em uma área específica</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Quero me tornar um(a) profissional de nível técnico</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Quero aumentar meus conhecimentos na área</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">O curso é gratuito</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">A Etec oferece cursos com ensino de qualidade</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Tenho interesse na área</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q17"><label class="form-check-label">Outro motivo</label></div>

                    <!-- Pergunta 18 -->
                    <div class="section-title">18. Você acessa a Internet em sua casa?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q18"><label class="form-check-label">Sim, por meio de rede móvel de celular</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q18"><label class="form-check-label">Sim, por meio de provedores (ex: fibra, banda larga, etc.)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q18"><label class="form-check-label">Não</label></div>

                    <!-- Pergunta 19 -->
                    <div class="section-title">19. Como você ficou sabendo do Vestibulinho?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Amigo</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Parente</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Ex-aluno onde cursou/está cursando ensino médio/fundamental</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Propaganda em jornais ou revistas</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Propaganda na TV</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Propaganda em Rádio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Propaganda em Ônibus</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Outdoors</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Panfletos</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Cartazes</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Redes Sociais</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Propaganda na internet</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Outros</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q19"><label class="form-check-label">Onde cursou/está cursando ensino médio/fundamental</label></div>

                    <!-- Pergunta 20 -->
                    <div class="section-title">20. Como você ficou conhecendo a Etec?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Por intermédio de aluno ou ex-aluno da Etec</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Por intermédio de aluno ou ex-aluno de outra escola</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Na empresa que trabalha</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Jornal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Rádio</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">TV</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Na escola</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Na escola em que estuda</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">No evento da Etec</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">No evento de outra escola</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q20"><label class="form-check-label">Outros</label></div>

                    <!-- Pergunta 21 -->
                    <div class="section-title">21. Você pretende participar de processo seletivo (vestibulinho) em outra instituição?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q21"><label class="form-check-label">Sim, em instituição pública</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q21"><label class="form-check-label">Sim, em instituição particular</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q21"><label class="form-check-label">Sim, em instituições públicas e particulares</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q21"><label class="form-check-label">Não</label></div>

                    <!-- Pergunta 22 -->
                    <div class="section-title">22. Se você trabalha, quais são os seus rendimentos em salários mínimos (R$ 1.518,00)?</div>
                    <input type="number" class="form-control" name="q22" min="0" placeholder="Digite os rendimentos em salários mínimos">

                    <!-- Pergunta 23 -->
                    <div class="section-title">23. Que tipo de equipamento você possui para complemento de estudos?</div>
                    <p>(Você pode marcar mais de uma opção)</p>
                    <div class="form-check"><input class="form-check-input" type="checkbox" name="q23[]" value="desktop"><label class="form-check-label">Desktop</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" name="q23[]" value="notebook"><label class="form-check-label">Notebook</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" name="q23[]" value="smartphone"><label class="form-check-label">Celular Smartphone</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" name="q23[]" value="tablet"><label class="form-check-label">Tablet</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" name="q23[]" value="tv"><label class="form-check-label">Televisão com acesso à internet</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" name="q23[]" value="nenhum"><label class="form-check-label">Nenhum dos anteriores</label></div>

                    <!-- Pergunta 24 -->
                    <div class="section-title">24. Você possui alguma deficiência?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Não</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Motora</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Visual</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Auditiva</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Intelectual/Cognitiva</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Déficit de atenção/hiperatividade (TDAH)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Dislexia</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Transtorno do espectro autista</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Síndrome de Down</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Múltipla</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Paralisia cerebral</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Outra (especificar)</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q24"><label class="form-check-label">Não tenho deficiência, mas tenho dificuldades de aprendizagem</label></div>

                    <!-- Pergunta 25 -->
                    <div class="section-title">25. Você pretende ingressar em algum curso do Ensino Superior?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q25"><label class="form-check-label">Sim, em instituição pública</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q25"><label class="form-check-label">Sim, em instituição privada</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q25"><label class="form-check-label">Não, pois não considero Ensino Superior necessário para minha formação</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q25"><label class="form-check-label">Não pretendo ingressar</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q25"><label class="form-check-label">Sem resposta</label></div>

                    <!-- Pergunta 26 -->
                    <div class="section-title">26. Você já realizou algum curso na Etec?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q26"><label class="form-check-label">Sim</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q26"><label class="form-check-label">Não</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q26"><label class="form-check-label">Sem resposta</label></div>

                    <!-- Pergunta 27 -->
                    <div class="section-title">27. Você participa de algum programa social do governo?</div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sim, sou beneficiário de programa social municipal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sim, sou beneficiário de programa social estadual</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sim, sou beneficiário de programa social federal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sim, sou beneficiário de programa social municipal e federal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sim, sou beneficiário de programa social estadual e federal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sim, sou beneficiário de programa social municipal, estadual e federal</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Não</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" name="q27"><label class="form-check-label">Sem resposta</label></div>

                </div>
                <div class="container-proxima-etapa">
                    <a href="#">
                        <p class="text-proxima-etapa d-flex justify-content-center align-items-center p-2">
                            Salvar e ir para a próxima etapa >
                        </p>
                    </a>
                </div>
            </div>
        </main>
    </main>
    <footer class="footer">
        <div class="linha-cinza-2-embaixo"></div>
        <div class="linha-cinza-3-embaixo">
            <p>Todos os direitos reservados &copy; 2025 FAT | Política de Privacidade | Termos de Uso</p>
        </div>
        <div class="container-red"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>