* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --branco: #ffffff;
    --preto: #000000;
    --cinza: #f3f3f3;
    --cinza1: #d0d0d0;
    --cinza2: #939393;
    --vermelho: #cc1930;
    --vermelho1: #c5001a;
    --vermelho2: #810011;
    --vermelho3: #551b29;
    --azul: #7ba5ff;
}
.header {
    width: 100%;
    background-color: var(--branco);
    height: 80px;
}

/* Config nav governo SP */
.nav-gov {
    height: 100%;
}
.gov-sp-logo-bg {
    display: flex;
    width: auto;
    background-color: var(--preto);
    height: 100%;
    padding: 20px 35px;
    border-radius: 0 50px 50px 0;
    align-items: center;
}
.gov-sp-logo {
    width: 230px;
    height: auto;
}
.gov-icons {
    gap: 20px;
    align-items: flex-end;
}
.gov-social {
    gap: 5px;
    align-items: flex-end;
}
.gov-social p {
    color: var(--cinza2);
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    margin: 0;
    padding: 0;
}
.gov-social a {
    text-decoration: none;
}
.traco {
    width: 1px;
    height: 28px;
    background-color: var(--cinza1);
}

/* Config nav Etec */
.inscricao-vestibulinho {
    border-top: var(--cinza2) 1px solid;
}
.logo-etec img, .logo-cps img {
    height: 40px;
    width: auto;
}
.main-nav {
    width: 100%;
    background: linear-gradient(
        180deg,
        var(--branco) 0%,
        var(--branco) 45%,
        var(--cinza) 100%
    );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    height: 80px;
}
.btn-area-candidato {
    background: linear-gradient(
        180deg,
        var(--vermelho) 0%,
        var(--vermelho1) 10%,
        var(--vermelho2) 100%
    );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    color: var(--branco);
    font-weight: 600;
    font-size: 8px;
    line-height: 1;
    text-decoration: none;
    border: var(--vermelho2) 1px solid;
    border-radius: 5px;
    padding: 5px;
    width: max-content;
}
.btn-area-candidato:hover {
    background-color: var(--vermelho2);
    color: var(--branco);
    text-decoration: underline;
    cursor: pointer;
}
.icon-user {
    width: 12px;
    height: 12px;
    background-image: url(images/i-user.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.fat p {
    margin: 0;
    font-size: 8px;
}
.mid-header {
    height: 80px;
}
.tabs a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: var(--cinza2);
    font-weight: 300;
    font-size: 16px;
    line-height: 1;
    padding: 15px;
    margin: 0;
    height: 100%;
    width: auto;
    transition: border-bottom 0.2s ease;
}
.tabs a:hover {
    background-color: var(--cinza);
    border-bottom: var(--azul) 0.3rem solid;
}

/* Config miolo geral */
.banner-vestibulinho {
    margin-top: 80px;
    width: 100%;
    height: 300px;
    background-color: var(--vermelho3);
    z-index: 0;

}
.img-vestibulinho {
    height: 299px;
    width: auto;
    object-fit: cover;
}

/* Config main de inscrição */
.miolo-inscricao {
    width: 70%;
    margin-top: -120px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    background-color: var(--branco);
    max-width: 1200px;
}
.faixa-vermelha {
    width: 100%;
    padding: 50px 0 0 20px;
    background-color: var(--vermelho2);
    color: var(--branco);
}
.main-title {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.passo-a-passo {
    background-color: var(--cinza1);
    width: 100%;
    height: auto;
}
.passos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.circle {
    width: 38px;
    height: 38px;
    background-color: var(--branco);
    border-radius: 50%;
    box-shadow: #9b9b9b 0 2px 2px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
}
.label {
    font-size: 12px;
    color: #696969;
    margin-top: 5px;
    text-align: center;
    max-width: 100px;
    }
.circle.active {
    background-color: var(--vermelho1);
    border: 2px solid var(--branco);
    color: var(--branco);
}
.main-text {
    padding: 20px;
    font-size: 12px;
}
.form-control {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
}
.form-control input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    flex: 0 0 18px;
    cursor: pointer;
    accent-color: var(--vermelho);
}
.form-control label {
    cursor: pointer;
    color: var(--cinza2);
    line-height: 1;
    user-select: none;
}
.form-control .checkbox-group {
    display: flex;
    gap: 12px;
    align-items: center;
}
.section-title {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}
.container-proxima-etapa {
    background: linear-gradient(
        180deg,
        var(--vermelho) 0%,
        var(--vermelho1) 10%,
        var(--vermelho2) 100%
    );
    border-radius: 6px;
    width: max-content;
}
.container-proxima-etapa a {
    text-decoration: none;
}
.text-proxima-etapa {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 100;
}
.container-proxima-etapa:hover {
    background-color: var(--vermelho2);
    color: var(--branco);
    text-decoration: underline;
    cursor: pointer;
}

/* Config footer */
.linha-cinza-2-embaixo {
    background-color:  #646464;
    width: 100%;
    height: 50px;
    margin-top: 60px;
}

.linha-cinza-3-embaixo {
    background-color:  #575656;
    width: 100%;
    height: 60px;
}

.linha-cinza-3-embaixo p {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 13px;
    margin-left: 380px;
    padding: 30px;
}

.container-red {
    width: 100%;
    background-color: #ca001a;
    height: 90px;
}