<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vestibulinho Etec</title>
</head>
<body>
    <header class="header">
        <nav class="nav-gov d-flex justify-content-between align-items-center pe-5">
            <div class="gov-sp-logo-bg">
                <img class="gov-sp-logo" src="images/logo-sp.png" alt="Logo do Governo do Estado de São Paulo">
            </div>
            <div class="gov-icons d-flex gap-4">
                <div class="gov-social d-flex">
                    <a href="https://www.flickr.com/photos/governosp/" target="_blank">
                        <img src="images/i-flickr.png" alt="Flickr do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.linkedin.com/company/governosp/" target="_blank">
                        <img src="images/i-linkedin.png" alt="Linkedin do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.tiktok.com/@governosp" target="_blank">
                        <img src="images/i-tiktok.png" alt="Tiktok do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.youtube.com/governosp/" target="_blank">
                        <img src="images/i-youtube.png" alt="Youtube do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://x.com/governosp/" target="_blank">
                        <img src="images/i-twitter.png" alt="Twitter do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.instagram.com/governosp/" target="_blank">
                        <img src="images/i-insta.png" alt="Instagram do Governo do Estado de São Paulo">
                    </a>
                    <a href="https://www.facebook.com/governosp/" target="_blank">
                        <img src="images/i-facebook.png" alt="Facebook do Governo do Estado de São Paulo">
                    </a>
                    <p class="text-social">
                        /governosp
                    </p>
                </div>
                <div class="traco"></div>
                <div class="menu-acessibilidade">
                    <img src="images/i-big-font.png" alt="Aumentar Fonte" class="gov-acessibilidade">
                    <img src="images/i-small-font.png" alt="Diminuir Fonte" class="gov-acessibilidade">
                    <img src="images/i-contrast.png" alt="Alterar Contraste" class="gov-acessibilidade">
                    <img src="images/i-error-report.png" alt="Relatar Erros" class="gov-acessibilidade">
                </div>
            </div>
        </nav>
        <section class="inscricao-vestibulinho d-flex">
            <nav class="main-nav d-flex justify-content-between align-items-center px-5">
                <div class="left-header d-flex align-items-center me-5">
                    <div class="main-nav-logo d-flex align-items-center gap-5 my-4 ms-5">
                        <div class="logo-etec">
                            <img src="images/logotipo-etec.png" alt="Etec | Escola Técnica Estadual">
                        </div>
                        <div class="logo-cps">
                            <img src="images/logo-cps-header.png" alt="CPS | Centro Paula Souza">
                        </div>
                    </div>
                </div>
                <div class="mid-header d-flex justify-content-center align-items-center w-100">
                    <nav class="tabs d-flex justify-content-center align-items-center h-100">
                        <a href="https://vestibulinho.etec.sp.gov.br/home/" target="_blank" class="d-flex justify-content-center align-items-center">
                            HOME
                        </a>
                        <a href="https://vestibulinho.etec.sp.gov.br/calendario/" target="_blank" class="d-flex justify-content-center align-items-center">
                            CALENDÁRIO
                        </a>
                        <a href="https://vestibulinho.etec.sp.gov.br/duvidas-frequentes/" target="_blank" class="d-flex justify-content-center align-items-center">
                            DÚVIDAS FREQUENTES
                        </a>
                        <a href="https://vestibulinho.etec.sp.gov.br/fale-conosco/" target="_blank" class="d-flex justify-content-center align-items-center">
                            FALE CONOSCO
                        </a>
                    </nav>
                </div>
                <div class="right-header d-flex align-items-center gap-5 me-5">
                    <a href="" class="btn-area-candidato d-flex justify-content-center align-items-center gap-2">
                        Área do candidato
                        <i class="icon-user"></i>
                    </a>
                    <div class="fat d-flex flex-column align-items-center">
                        <p>Realização:</p>
                        <div class="logo-fat">
                            <img src="images/logo-fat-header.png" alt="FAT | Fundação de Apoio à Tecnologia">
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main class="miolo-geral">
        <div class="banner-vestibulinho d-flex justify-content-center align-items-center w-100">
            <img src="images/vestibulinho.jpg" alt="" class="img-vestibulinho">
        </div>
        <main class="miolo-inscricao d-flex flex-column align-items-center mx-auto">
            <div class="faixa-vermelha d-flex">
                <h1 class="main-title">Inscrição</h1>
            </div>
            <div class="passo-a-passo">
                <div class="container text-center d-flex justify-content-evenly flex-wrap">
                    <div class="passos">
                        <div class="circle">1</div>
                        <div class="label">Dados de acesso</div>
                    </div>
                    <div class="passos">
                        <div class="circle">2</div>
                        <div class="label">Unidade e curso</div>
                    </div>
                    <div class="passos">
                        <div class="circle">3</div>
                        <div class="label">Dados pessoais</div>
                    </div>
                    <div class="passos">
                        <div class="circle active">4</div>
                        <div class="label">Pont. acrescida</div>
                    </div>
                    <div class="passos">
                        <div class="circle">5</div>
                        <div class="label">Confirmação</div>
                    </div>
                    <div class="passos">
                        <div class="circle">6</div>
                        <div class="label">Questionário</div>
                    </div>
                    <div class="passos">
                        <div class="circle">7</div>
                        <div class="label">Conclusão</div>
                    </div>
                </div>
            </div>
            <div class="main-text">
                <p>O Sistema de Pontuação Acrescida, instituído pelo Decreto Estadual nº 49.602/05 e nos termos da Deliberação CEETEPS nº 08/07, implica no acréscimo de pontos à nota final obtida em exame, desde que o candidato declare ser afrodescendente e/ou demonstre ter cursado integralmente da 5ª à 8ª série ou do 6º ao 9º ano do ensino fundamental em instituições públicas.</p>

                <p><strong>Poderão ser acrescidos os seguintes percentuais à nota final do candidato:</strong></p>
                <ul>
                    <li>Três por cento (3%) para o candidato que se declarar afrodescendente.</li>
                    <li>Três por cento (3%) para o candidato que declarar ter cursado integralmente da 5ª à 8ª série ou do 6º ao 9º ano do ensino fundamental em instituições públicas, não sendo admitida a matrícula apenas em alguns anos/séries.</li>
                    <li>Treze por cento (13%) para o candidato que atender cumulativamente aos itens I - “afrodescendência” e II - “escolaridade pública”.</li>
                </ul>
                <hr>
                <h5 class="mb-3">Afrodescendência</h5>
                <p>Conforme Artigo 5º do Decreto Estadual nº 49.602/05, “Compreendem-se como afrodescendentes os pretos e os pardos, assim definidos, quando expressamente, por autodeclaração”.</p>
                <div class="mb-4">
                    <label class="form-label">Declaro que sou afrodescendente:</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="afro" id="afroSim" value="sim">
                            <label class="form-check-label" for="afroSim">SIM</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="afro" id="afroNao" value="nao">
                            <label class="form-check-label" for="afroNao">NÃO</label>
                        </div>
                    </div>
                </div>
                <hr>
                <h5 class="mb-3">Escolaridade pública</h5>
                <p><strong>Como funciona?</strong><br>
                O candidato obrigatoriamente deve ter cursado a 5ª, a 6ª, a 7ª, a 8ª e a 9ª série do ensino fundamental ou a 1ª, a 2ª e a 3ª série do ensino médio, em instituições públicas, e apresentar os documentos comprobatórios (comprovantes) desta escolaridade. Caso deseje verificar os documentos que deverão ser apresentados, clique aqui.</p>
                <div class="alert alert-warning">
                    <strong>Caro candidato, tome muito cuidado ao indicar este item, pois conforme determinado na Portaria CEETEPS nº 4643/25 e no Manual do Candidato:</strong><br>
                    Não são aceitas permitidas, em hipótese alguma, alterações ou inclusões na Ficha de Inscrição eletrônica, principalmente nos campos “Etec de Interesse” e “Escolaridade Pública”, após o encerramento do período de inscrição. Portanto, antes de confirmar a inscrição, verifique atentamente os dados preenchidos, pois eles serão utilizados na análise da inscrição do Processo Seletivo-Vestibulinho.
                </div>

                <p><strong>O que são instituições públicas?</strong><br>
                Instituições públicas são as criadas e mantidas pelo poder público federal, estadual, municipal ou pelo Distrito Federal.</p>

                <p><strong>Atenção:</strong> escolas técnicas estaduais e federais, que não sejam públicas, não são consideradas instituições públicas.</p>

                <ul>
                    <li>Exemplos de instituições públicas: escolas estaduais, municipais, federais e escolas técnicas públicas.</li>
                    <li>Exemplos de instituições privadas, cooperativas, Sistemas S (SESI, SENAI, SESC e SENAC) <strong>NÃO</strong> são instituições públicas.</li>
                </ul>
                <hr>
                <h5 class="mb-3">Verificação de Escolaridade Pública</h5>
                <form>
                    <div class="mb-3 d-flex gap-4">
                        <label class="form-label">1. Cursou a 5ª série/6º ano do ensino fundamental integralmente em instituição pública?</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="serie5" id="serie5Sim" value="sim">
                            <label class="form-check-label" for="serie5Sim">Sim</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="serie5" id="serie5Nao" value="nao">
                            <label class="form-check-label" for="serie5Nao">Não</label>
                        </div>
                </div>

                <div class="mb-3 d-flex gap-4">
                    <label class="form-label">2. Cursou a 6ª série/7º ano do ensino fundamental integralmente em instituição pública?</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="serie6" id="serie6Sim" value="sim">
                        <label class="form-check-label" for="serie6Sim">Sim</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="serie6" id="serie6Nao" value="nao">
                        <label class="form-check-label" for="serie6Nao">Não</label>
                    </div>
                </div>

                <div class="mb-3 d-flex gap-4">
                    <label class="form-label">3. Cursou a 7ª série/8º ano do ensino fundamental integralmente em instituição pública?</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="serie7" id="serie7Sim" value="sim">
                        <label class="form-check-label" for="serie7Sim">Sim</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="serie7" id="serie7Nao" value="nao">
                        <label class="form-check-label" for="serie7Nao">Não</label>
                    </div>
                </div>

                <div class="mb-3 d-flex gap-4">
                    <label class="form-label">4. Cursou a 8ª série/9º ano do ensino fundamental integralmente em instituição pública?</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="serie8" id="serie8Sim" value="sim">
                        <label class="form-check-label" for="serie8Sim">Sim</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="serie8" id="serie8Nao" value="nao">
                        <label class="form-check-label" for="serie8Nao">Não</label>
                    </div>
                </div>
                <div class="container-proxima-etapa">
                    <a href="#">
                        <p class="text-proxima-etapa d-flex justify-content-center align-items-center p-2">
                            Salvar e ir para a próxima etapa >
                        </p>
                    </a>
                </div>
                </form>
            </div>
        </main>
    </main>
    <footer class="footer">
        <div class="linha-cinza-2-embaixo"></div>
        <div class="linha-cinza-3-embaixo">
            <p>Todos os direitos reservados &copy; 2025 FAT | Política de Privacidade | Termos de Uso</p>
        </div>
        <div class="container-red"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>