<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="style-7.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 
    <header>
        <section class="gov-topo">
            <div class="container-gov-topo">
                <div class="img-link gov-topo-fundo-img-sp">
                    <div class="gov-topo-img-sp">
                        <a href="http://www.saopaulo.sp.gov.br/" target="_blank">
                                <img class="logo-sp" src="logo-sp.png" alt="Governo do Estado de São Paulo">
                        </a>
                    </div>
                </div>

                <!-- Logos socias do cabeçalho -->
                <nav class="gov-nav">
                    <a class="logo-social" href="https://www.flickr.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-flickr.png" alt="Logo do flickr">
                    </a>
                    <a class="logo-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-linkedin.png" alt="Logo do linkedin">
                    </a>
                    <a class="logo-social" href="https://www.tiktok.com/@governosp" target="_blank">
                        <img class="gov-i-social" src="i-tiktok.png" alt="Logo do tiktok">
                    </a>
                    <a class="logo-social" href="https://www.youtube.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-youtube.png" alt="Logo do youtube">
                    </a>
                    <a class="logo-social" href="https://www.twitter.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-twitter.png" alt="Logo do twitter">
                    </a>
                    <a class="logo-social" href="https://www.instagram.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-insta.png" alt="Logo do instagram">
                    </a>
                    <a class="logo-social" href="https://www.facebook.com/governosp/" target="_blank">
                        <img class="gov-i-social" src="i-facebook.png" alt="Logo do facebook">
                    </a>
                    <p class="text-social">
                        /governosp
                    </p>
                    <div class="traco"></div>

                    <!-- Acessibilidade -->
                    <a class="gov-acessibilidade" href="">
                        <img src="i-big-font.png" alt="Aumentar Fonte">
                    </a>
                    <a class="gov-acessibilidade" href="">
                        <img src="i-small-font.png" alt="Diminuir Fonte">
                    </a>
                    <a class="gov-acessibilidade" href="">
                        <img src="i-contrast.png" alt="Contraste">
                    </a>
                    <a class="gov-acessibilidade" href="http://www.saopaulo.sp.gov.br/fale-conosco/comunicar-erros/">
                        <img src="i-error-report.png" alt="Reportar Erro">
                    </a>
                </nav>
            </div>
        </section>

        <!-- Logos da parte debaixo do cabeçalho -->
        <nav class="nav-main">
            <div class="container-main">
                <div class="logos-nav">
                    <a class="logo-etec" href="/home">
                        <img class="img-etec" src="logotipo-etec.png" alt="Etec - Escola Técnica Estadual">
                    </a>
                    <a class="logo-cps" href="/home">
                        <img class="img-cps" src="logo-cps-header.png" alt="Etec - Escola Técnica Estadual">
                    </a>
                </div>

                <!-- Nav para navegar no site -->
                    <nav>
                        <ul class="ul-nav">
                            <div class="group-every-nav">
                                <div class="group-home">
                                    <a href="">
                                    <li>HOME<li></a>
                                </div>
                                <div class="group-calendario">
                                    <a href="">
                                    <li>CALENDÁRIO<li></a>
                                </div>
                                <div class="group-duvidas">
                                    <a href="">
                                    <li>DÚVIDAS FREQUENTES<li></a>
                                </div>
                                <div class="group-fale">
                                    <a href="">
                                    <li>FALE CONOSCO<li></a>
                                </div>
                            </div>
                        </ul>
                    </nav>

                <!-- Área do candidato -->
                 <div class="right-header d-flex align-items-center gap-5 me-5">
                    <a href="" class="btn-area-candidato d-flex justify-content-center align-items-center gap-2">
                        Área do candidato
                        <i class="icon-user"></i>
                    </a>

                </div>

                <!-- Realização -->
                <div class="fat">
                <p class="text-fat">
                    Realização:
                </p>
                <img class="img-fat" src="logo-fat-header.png" alt="Logo da Fundação FAT">
                </div>
            </div>

                <!-- Imagem do vestibulinho -->
                <div class="container-1-vestibulinho">
                </div>
                        <div class="img-vestibulinho">
                        </div>
                            <div class="container-2-vestibulinho">
                            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <div class="container-principal">
                <h1>Inscrição</h1>
        </div>

            <div class="linha-cinza"></div>
        </div>

    <div class="container-conteudo">
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-1">
                    <h1>1</h1>
                </div>
                <div class="col-2">
                    <h1>2</h1>
                </div>
                <div class="col-3">
                    <h1>3</h1>
                </div>
                <div class="col-4">
                    <h1>4</h1>
                </div>
                <div class="col-5">
                    <h1>5</h1>
                </div>
                <div class="col-6">
                    <h1>6</h1>
                </div>
                <div class="col-7">
                    <h1>7</h1>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-1-h1">
                    <h1>Dados de acesso</h1>
                </div>
                <div class="col-2-h1">
                    <h1>Unidade e curso</h1>
                </div>
                <div class="col-3-h1">
                    <h1>Dados pessoais</h1>
                </div>
                <div class="col-4-h1">
                    <h1>Confirmação</h1>
                </div>
                <div class="col-5-h1">
                    <h1>Point. acrescida</h1>
                </div>
                <div class="col-6-h1">
                    <h1>Questionário</h1>
                </div>
                <div class="col-7-h1">
                    <h1>Conclusão</h1>
                </div>
            </div>
        </div>
    </div>
</main>
    <main class="main">

<div class="container mt-4">
        <div class="row">
<div class="col-12">
    <h2>Prezado(a) candidato(a),</h2>
    </div>


<div class="container-pagamento">
    <div  class="alert alert-light mt-4">
<p>Para finalizar o processo de inscrição, imprima o boleto e efetue o pagamento da taxa em uma agência bancária de sua preferência. </p>

<p class="mt-3">Escolha sua forma de pagamento:</p>

<div class="opcao-pagamento">
<input type="radio" name="pagamento" id="cartao" value="cartao">
<label for="cartao" class="mb-0">
    <span class="material-icons">credit_card</span>
     <strong>Cartão de crédito</strong>
</label>
</div>

<div class="opcao-pagamento">
<input type="radio" name="pagamento" id="boleto" value="boleto">
<label for="boleto" class="mb-0">
 <span class="material-icons">receipt_long</span>
<strong>Boleto bancário</strong>

</label>
</div>

<div class="mt-4">
<p>Valor:</p>
<p class="valor-destaque"><strong>R$ 29,00 (vinte e nove reais)</strong></p>
</div>

<div class="mt-3">
<p>Data de vencimento:</p>
<p><strong>18/09/2025</strong></p>
</div>

</div>
    
</div>
<p class="mt-4 ul-centro"><strong>Instruções para impressão do boleto bancário</strong></p>
<ul class="ul-impressao ul-centro">
<li>Imprimir somente em impressora jato de tinta ou laser, em qualidade normal (procure não utilizar a qualidade rascunho).</li>
<li>Corte nas linhas indicadas.</li>
</ul>

<div class="texto-h1">
<p><strong>Instruções para o pagamento da taxa de inscrição</strong></p>
<br>
        <div class="centered-text">
<p>A taxa de inscrição deverá ser paga em dinheiro, <strong> até a data de vencimento indicada no boleto bancário</strong>, na agência bancária de sua preferência, mediante a apresentação do boleto gerado no ato da inscrição eletrônica.</p>
<p>A inscrição somente será efetivada após o pagamento do boleto e posterior confirmação da quitação pela rede bancária.</p>

<p>
O candidato receberá a confirmação da efetivação de sua inscrição no presente Processo Seletivo Vestibulinho, ate 10 (dez) dias após o pagamento da taxa de inscrição.  Esta confirmação será enviada ao e-mail informado na Ficha de Incrição, desde que esteja correto e diponível para o recebimento de mensagens. 
</p>

<p>A taxa de inscrição terá validade para o presente Processo Seletivo Vestibulinho e, uma vez paga, não será devolvida, ainda que efetuada a mais ou em duplicidade, exceto no caso de não haver implantação do curso  por falta de demanda, tendo, assim, o candidato o direito ao ressarcimento do valor da taxa de incrição.</p>

      </div>
</div>
    
<div class="alert alert-warning" role="alert">
  <p class="alert-heading"><strong>Atenção</strong></p>
  <ul class="alert-principal">
<li>Serão indeferidas as inscrições cuja data de pagamento e compensação do boleto bancário por posterior à data limite de inscrição do presente Processo Seletivo Vestibulinho (03/11/2025), não havendo, em hipótese alguma, a devolução da taxa de inscrição.</li>
<li>Não serão aceitos, <strong>em hípotese alguma</strong>, como comprovante de pagamento da taxa de inscrição:</li>
<ul class="alert-segunda">
<li>Pix por chaves;</li>
<li>cartão de crédito que não tenha sido pago através do site vestibulinho.etec.sp.gov.br;</li>
<li>demostrativo de agendamento de pagamento de título de cobrança;</li>
<li>comprovante de pagamento de conta por envelope;</li>
<li>tranferência eletrônica;</li>
<li>ordem de pagamento ou depósito comum em conta corrente;</li>
<li>comprovante de pagamento com valores inferiores ao especificado no boleto bancário;</li>
<li>comprovante  de pagamento de boleto de processos seletivos anteriores;</li>
</ul>
<li>Em caso de evento que resulte o fechamento das agências bancárias, na data do vencimento da taxa de inscrição, o candidato deverá efetuar o pagamento antecipadamente.</li>
  </ul>
</div>

<h2><strong>Área do Candidato</strong></h2>
<p>Caso você queira imprimir a segunda via do boleto bancário, basta acessar a Área do Candidato até as 20h do dia 03/11/2025</p>
</div>
    <button class="ficha">Visualizar a ficha de inscrição completa</button>
 </div>

    </main>

    <footer>
        <div class="linha-cinza-2-embaixo"></div>
        <div class="linha-cinza-3-embaixo">
            <p>Todos os direitos reservados 2025 FAT | Política de Privacidade | Termos de Uso</p>
        </div>
        <div class="container-red">
        </div>
    </footer>


<script src="script-7.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>